# fnctech_API

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
backend/: Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/main/java/com/fintech/controller/: TransactionController.java
backend/main/java/com/fintech/dto/: Dto.java
backend/main/java/com/fintech/entity/: Transaction.java
backend/main/java/com/fintech/security/: JwtAuthFilter.java
backend/scripts/: trivy-scan.sh
backend/src/main/java/com/fintech/config/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fintech/controller/: AuthController.java
backend/src/main/java/com/fintech/exception/: FintechException.java
backend/src/main/java/com/fintech/service/: AuthService.java
backend/src/test/java/com/fintech/config/: SecurityConfigTest.java
backend/src/test/java/com/fintech/controller/: TransactionControllerTest.java
backend/test/java/com/fintech/config/: DataSeederTest.java
backend/test/java/com/fintech/service/: AuthServiceTest.java
frontend/: Dockerfile  nginx.conf
main/java/com/fintech/config/: DataSeeder.java  SecurityConfig.java
main/java/com/fintech/controller/: AccountController.java  AuthController.java  TransactionController.java
main/java/com/fintech/entity/: Account.java  Transaction.java  User.java
main/java/com/fintech/exception/: FintechException.java  GlobalExceptionHandler.java
main/java/com/fintech/repository/: UserRepository.java
main/java/com/fintech/service/: AccountService.java  TransactionService.java
scripts/: trivy-scan.sh
src/main/java/com/fintech/: FintechApplication.java
src/main/java/com/fintech/config/: DataSeeder.java  KafkaConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fintech/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/fintech/dto/: Dto.java  FintechDTOs.java
src/main/java/com/fintech/entity/: Account.java  User.java
src/main/java/com/fintech/exception/: GlobalExceptionHandler.java
src/main/java/com/fintech/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintech/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/fintech/service/: AccountService.java  AuthService.java  KafkaConsumerService.java  KafkaProducerService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/fintech/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/fintech/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
test/java/com/fintech/config/: DataSeederTest.java
test/java/com/fintech/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java
test/java/com/fintech/dto/: DtoTest.java
test/java/com/fintech/service/: AccountServiceTest.java  TransactionServiceTest.java
test/resources/: application.properties
